export const GET_ANALYSIS_GENDER_REQUEST = 'GET_ANALYSIS_GENDER_REQUEST';
export const GET_ANALYSIS_GENDER_ERROR = 'GET_ANALYSIS_GENDER_ERROR';
export const GET_ANALYSIS_GENDER_SUCCESS = 'GET_ANALYSIS_GENDER_SUCCESS';
export const GET_ANALYSIS_GENDER_NOT_CONTENT =
  'GET_ANALYSIS_GENDER_NOT_CONTENT';

export const GET_ANALYSIS_AGE_REQUEST = 'GET_ANALYSIS_AGE_REQUEST';
export const GET_ANALYSIS_AGE_ERROR = 'GET_ANALYSIS_AGE_ERROR';
export const GET_ANALYSIS_AGE_SUCCESS = 'GET_ANALYSIS_AGE_SUCCESS';
export const GET_ANALYSIS_AGE_NOT_CONTENT = 'GET_ANALYSIS_AGE_NOT_CONTENT';

export const GET_ANALYSIS_MONTHLY_REQUEST = 'GET_ANALYSIS_MONTHLY_REQUEST';
export const GET_ANALYSIS_MONTHLY_ERROR = 'GET_ANALYSIS_MONTHLY_ERROR';
export const GET_ANALYSIS_MONTHLY_SUCCESS = 'GET_ANALYSIS_MONTHLY_SUCCESS';
export const GET_ANALYSIS_MONTHLY_NOT_CONTENT =
  'GET_ANALYSIS_MONTHLY_NOT_CONTENT';

export const GET_ANALYSIS_ABSENT_REQUEST = 'GET_ANALYSIS_ABSENT_REQUEST';
export const GET_ANALYSIS_ABSENT_ERROR = 'GET_ANALYSIS_ABSENT_ERROR';
export const GET_ANALYSIS_ABSENT_SUCCESS = 'GET_ANALYSIS_ABSENT_SUCCESS';
export const GET_ANALYSIS_ABSENT_NOT_CONTENT =
  'GET_ANALYSIS_ABSENT_NOT_CONTENT';

export const GET_ANALYSIS_MONTHLY_ATTENDANCE_REQUEST =
  'GET_ANALYSIS_MONTHLY_ATTENDANCE_REQUEST';
export const GET_ANALYSIS_MONTHLY_ATTENDANCE_ERROR =
  'GET_ANALYSIS_MONTHLY_ATTENDANCE_ERROR';
export const GET_ANALYSIS_MONTHLY_ATTENDANCE_SUCCESS =
  'GET_ANALYSIS_MONTHLY_ATTENDANCE_SUCCESS';
export const GET_ANALYSIS_MONTHLY_ATTENDANCE_NOT_CONTENT =
  'GET_ANALYSIS_MONTHLY_ATTENDANCE_NOT_CONTENT';
